@import 'variables';
@import 'utilities';
@import 'item_grid';

// general styles
* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img { width: 100% }

// logo
#main-nav {
  #logo {
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 30%;
  }
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//header
#header {
  &-home {
    background: $bg-image no-repeat center right/ cover, teal;
    height: 100vh;
    color: #fff;
    text-transform: uppercase;
    
    // header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }

  }

  // header inner
  &-inner {
    background: $bg-image no-repeat 20% 30%/ cover;
    height: 5.6rem;
    border-bottom: 3px solid $main-color;
  }
}

// home sections
#home {
    // home section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: .4rem;
      }
    }
  }

    // home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &-stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 1rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        // font-size: 2rem;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 22px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 5px;
        width: 5px;
        line-height: 5px;
        padding: 1.2rem;
        transition: all 1s;
        text-align: center;
      }
    }
  }
}

// about sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
      'bio-image bio bio'
      'award-1 award-2 award-3';
      gap: 1.2rem;
    }
    // grid areas
    .bio-image {
      grid-area: bio-image;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: .8rem;
    }

    .award-1 {
      grid-area: award-1;
    }

    .award-2 {
      grid-area: award-2;
    }

    .award-3 {
      grid-area: award-3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // about b
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: .5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // section c
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // section d
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: .6rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: .5rem;
      }

      img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-right: .5rem;
      }
    }
  }
}

// contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }
      
      .message-input {
        grid-area: message;
        height: 6rem;
      }

      .text-input {
        padding: .5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 3rem;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: .5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}



// media queries
@import 'media';
